<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu</title>
		<style>
			body {
				background-color: burlywood;
				}
				h1 {
					position: relative;
					left: 673.5px;
				}
				h2{
					text-align: center;
				}
				.style{
				font-family: Arial, sans-serif ;
				color: blanchedalmond;
			}
				
				#p1 {
				width: 213.3px;
				height: 100px;
				background-color: black;
				margin: 10px;
				border: 20px solid chocolate;
				overflow: visible;
				text-align: left;
				font-family: 'Trebuchet MS', sans-serif;
				font-style: italic;	
				padding: 10px;
				margin-left: 10px;
				margin-right: 10px;
				position: relative;
				top: 65px;
				left: 210px;
			}
			#p2{
				width: 213.3px;
				height: 100px;
				background-color: black;
				margin: 10px;
				border: 20px solid chocolate;
				overflow: visible;
				text-align: left;
				font-family: 'Trebuchet MS', sans-serif;
				font-style: italic;	
				padding: 10px;
				margin-left: 10px;
				margin-right: 10px;
				position: relative;
				top: -104.5px;
				left: 600px;
			}
			#p3{
				width: 213.3px;
				height: 100px;
				background-color: black;
				margin: 10px;
				border: 20px solid chocolate;
				overflow: visible;
				text-align: left;
				font-family: 'Trebuchet MS', sans-serif;
				font-style: italic;	
				padding: 10px;
				margin-left: 10px;
				margin-right: 10px;
				position: relative;
				top: -275px;
				left: 990px;
			}
			#p4{
				position: relative;
				top: 130px;
				left: -375px;
			}

			#p5{
				position: relative;
				top: 83px;
				left: 15px;
			}
			#p6{
				position: relative;
				top: 36px;
				left: 400px;
			}
	
		</style>
		<body>
			<h1> Our Menu</h1>
			<h2 id="p4">Chicken</h2>
			<h2 id="p5">Beef</h2>
			<h2 id="p6">Sushi</h3>
			<p id="p1" class="style">Chicken is on the menu!</p>
			<p id="p2"class="style">We also have many beef options to choose from as well.</p>
			<p id="p3" class="style">We have many types of rolls, such as the california roll.</p>


		</body>
